#
# Updater-script for Lollipop Apps
# By MarcoMarinho
ui_print("==============================================");
ui_print("    Android 5.0 (Lollipop) Apps               ");
ui_print("==============================================");
ui_print(" Brought to you by:                           ");
ui_print("  * marcomarinho                              ");
ui_print("  @ XDADevelopers 2014                        ");
ui_print("==============================================");
ui_print("    !Special Thans to amarullz & Daniiiik49   ");
ui_print("    Remember: Always perform backups!         ");
ui_print("==============================================");
ui_print("WARNING: This mod has only been tested on     ");
ui_print("devices I own. Please see the thread over at  ");
ui_print("XDA for more information regarding supported  ");
ui_print("devices.                                      ");
ui_print("==============================================");
ui_print(" ");

ui_print(">> Mounting partitions");
set_progress(0.15);
run_program("/sbin/busybox", "mount", "/system"); 
ui_print("");
ui_print("");

ui_print(">> Writing System");
set_progress(0.30);
package_extract_dir("common/system", "/system");

ui_print(">> Formatting Cache & Dalvik Cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");


########## AROMA ##########

# Options for Google Apps

if file_getprop("checkbox.prop","item.0.1") == "1" then
ui_print(">>> Installing Calculator ");
#package_extract_dir("common/apps/Calculator.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.2") == "1" then
ui_print(">>> Installing Gmail ");
#package_extract_dir("common/apps/Gmail.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.3") == "1" then
ui_print(">>> Installing Google Calendar");
#package_extract_dir("common/apps/GoogleCalendar.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.4") == "1" then
ui_print(">>> Installing Google Camera");
#package_extract_dir("common/apps/GoogleCamera.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.5") == "1" then
ui_print(">>> Installing Google Earth");
#package_extract_dir("common/apps/GoogleEarth.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.6") == "1" then
ui_print(">>> Installing Google Express Shopping");
#package_extract_dir("common/apps/GoogleExpressShopping.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.7") == "1" then
ui_print(">>> Installing Google Fit");
#package_extract_dir("common/apps/GoogleFit.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.7") == "1" then
ui_print(">>> Installing Google Magazines");
#package_extract_dir("common/apps/GoogleMagazines.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.8") == "1" then
ui_print(">>> Installing Google Maps");
#package_extract_dir("common/apps/GoogleMaps.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.9") == "1" then
ui_print(">>> Installing Google Now Launcher ");
#package_extract_dir("common/apps/GoogleHome.apk", "/system/app");
#package_extract_dir("common/apps/Velvet.apk","/system/priv-app");
#package_extract_dir("common/libs/libgoogle_hotword_jni.so","/system/lib");
#package_extract_dir("common/libs/libgoogle_recognizer_jni_l.so","/system/lib");
#package_extract_dir("common/libs/libvcdecoder_jni.so","/system/lib");

endif;

if file_getprop("checkbox.prop","item.0.10") == "1" then
ui_print(">>> Installing Google Keyboard ");
#package_extract_dir("common/apps/Keyboard.apk", "/system/app");
#package_extract_dir("common/libs/libjni_latinimegoogle.so", "/system/lib");
endif;

if file_getprop("checkbox.prop","item.0.11") == "1" then
ui_print(">>> Installing Google Paidtasks ");
#package_extract_dir("common/apps/GooglePaidtasks.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.12") == "1" then
ui_print(">>> Installing Google Play Books ");
#package_extract_dir("common/apps/GooglePlayBooks.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.13") == "1" then
ui_print(">>> Installing Google Play Games ");
#package_extract_dir("common/apps/GooglePlayGames.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.14") == "1" then
ui_print(">>> Installing Google Play Music ");
#package_extract_dir("common/apps/GooglePlayMusic.apk", "/system/app");
endif;


if file_getprop("checkbox.prop","item.0.15") == "1" then
ui_print(">>> Installing Google Play Store ");
#package_extract_dir("common/apps/GooglePlayStore.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.16") == "1" then
ui_print(">>> Installing Google Play Services ");
#package_extract_dir("common/apps/GooglePlayStore.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.17") == "1" then
ui_print(">>> Installing Inbox by Gmail ");
package_extract_dir("common/apps/Inbox.apk", "/system/app");
endif;

if file_getprop("checkbox.prop","item.0.18") == "1" then
ui_print(">>> Installing BootAnimation ");
#package_extract_dir("common/bootanimations/bootanimation.zip", "/system/media");
endif;

if file_getprop("checkbox.prop","item.0.19") == "1" then
ui_print(">>> Installing Fonts ");
#package_extract_dir("common/fonts/", "/system/fonts");
endif;

if file_getprop("checkbox.prop","item.0.20") == "1" then
ui_print(">>> Installing Media Audio ");
#package_extract_dir("common/media/", "/system/media");
endif;

########## END OF AROMA ##########

ui_print(">> Unmounting partitions");
set_progress(0.99);
run_program("/sbin/busybox", "umount", "/system"); 
ui_print("");
ui_print("");
ui_print(">>> Setup Complete");
set_progress(1.0);
